<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="my-container">
          <div class="header__flex">
            <div class="header__logo">
              <img src="images/logo-mob.svg" alt="" />
            </div>
            <div class="header__burger">
              <img class="js-burger" id="burger" src="images/menu.svg" alt="" />
            </div>
          </div>
        </div>
      </header>

      <nav class="nav-mob js-navmob">
        <div class="nav-mob__block">
          <div class="nav-mob__wrapper-svg">
            <img class="js-close" src="images/x.svg" alt="" />
          </div>
          <div class="nav-mob__flex">
            <div class="nav-mob__lang">
              <span class="nav-mob__lang-sel">En</span>
              <span class="nav-mob__lang-sel">Ru</span>
              <span class="nav-mob__lang-sel">Es</span>
            </div>
            <h2 class="nav-mob__h2">Добро пожаловать в Spain House</h2>
          </div>
          <nav class="nav-mob__nav mb-4">
            <ul class="nav-mob__ul">
              <li class="nav-mob__li"><a href="index.html">Главная</a></li>
              <li class="nav-mob__li">
                <a href="new-build.html">новостройки</a>
              </li>
              <li class="nav-mob__li">
                <a href="second.html">вторичная недвижимость</a>
              </li>
              <li class="nav-mob__li"><a href="rent.html">аренда</a></li>
              <li class="nav-mob__li">
                <a href="earth.html">земельные участки</a>
              </li>
              <li class="nav-mob__li"><a href="#">контакты</a></li>
            </ul>
          </nav>
          <div class="nav-mob__numbers ml-8 mb-24">
            <p class="nav-mob__num mb-4">+34 951 120 365</p>
            <p class="nav-mob__num mb-4">+79 951 120 365</p>
            <p class="nav-mob__num mb-4">+79 951 120 365</p>
          </div>

          <div class="nav-mob__socials">
            <div class="nav-mob__wrapper mr-5">
              <img src="images/instanav.svg" alt="" />
            </div>
            <div class="nav-mob__wrapper">
              <img src="images/facenav.svg" alt="" />
            </div>
          </div>
        </div>
      </nav>

      <main class="main">
        <section class="main-sec main-sec2">
          <div class="main-sec__bg2">
            <div class="main-sec__words">
              <h1 class="main-sec__h1">Новостройки</h1>
              <p class="main-sec__p">
                РАССКАЖИТЕ НАМ О ЖИЗНИ ВАШЕЙ МЕЧТЫ, И МЫ НАЙДЕМ ЕЕ ДЛЯ ВАС
              </p>

              <p class="main-sec__p-under">посмотреть объекты</p>
            </div>
          </div>
        </section>

        <section class="variants">
          <div class="my-container">
            <div class="variants__flex">
              <a href="region.html">
                <div class="variants__card">
                  <div class="variants__wrapper">
                    <img src="images/var1.png" alt="" />
                  </div>
                  <div class="variants__wrapper-name">
                    <p class="variants__p">Sotogrande</p>
                  </div>
                </div>
              </a>

              <div class="variants__card">
                <div class="variants__wrapper">
                  <img src="images/var2.png" alt="" />
                </div>
                <div class="variants__wrapper-name">
                  <p class="variants__p">Sotogrande</p>
                </div>
              </div>

              <div class="variants__card">
                <div class="variants__wrapper">
                  <img src="images/var3.png" alt="" />
                </div>
                <div class="variants__wrapper-name">
                  <p class="variants__p">Sotogrande</p>
                </div>
              </div>

              <div class="variants__card">
                <div class="variants__wrapper">
                  <img src="images/var4.png" alt="" />
                </div>
                <div class="variants__wrapper-name">
                  <p class="variants__p">Sotogrande</p>
                </div>
              </div>

              <div class="variants__card">
                <div class="variants__wrapper">
                  <img src="images/var5.png" alt="" />
                </div>
                <div class="variants__wrapper-name">
                  <p class="variants__p">Sotogrande</p>
                </div>
              </div>

              <div class="variants__card">
                <div class="variants__wrapper">
                  <img src="images/var6.png" alt="" />
                </div>
                <div class="variants__wrapper-name">
                  <p class="variants__p">Sotogrande</p>
                </div>
              </div>

              <div class="variants__card">
                <div class="variants__wrapper">
                  <img src="images/var7.png" alt="" />
                </div>
                <div class="variants__wrapper-name">
                  <p class="variants__p">Sotogrande</p>
                </div>
              </div>

              <div class="variants__card">
                <div class="variants__wrapper">
                  <img src="images/var8.png" alt="" />
                </div>
                <div class="variants__wrapper-name">
                  <p class="variants__p">Sotogrande</p>
                </div>
              </div>

              <div class="variants__card">
                <div class="variants__wrapper">
                  <img src="images/var9.png" alt="" />
                </div>
                <div class="variants__wrapper-name">
                  <p class="variants__p">Sotogrande</p>
                </div>
              </div>

              <div class="variants__card">
                <div class="variants__wrapper">
                  <img src="images/var10.png" alt="" />
                </div>
                <div class="variants__wrapper-name">
                  <p class="variants__p">Sotogrande</p>
                </div>
              </div>

              <div class="variants__card">
                <div class="variants__wrapper">
                  <img src="images/var11.png" alt="" />
                </div>
                <div class="variants__wrapper-name">
                  <p class="variants__p">Sotogrande</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="my-container">
          <div class="footer__flex">
            <div class="footer__logo mb-8">
              <img src="images/logo-footer.svg" alt="" />
            </div>
            <div class="footer__social mb-8">
              <img class="mr-8" src="images/inst.svg" alt="" />
              <img src="images/facebook.svg" alt="" />
            </div>
            <p class="footer__words">
              © Все права защищены. <br />Агентство недвижимости Spain House
            </p>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/main.min.js"></script>
  </body>
</html>
